<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="shadows.css">
</head>
<body>
 <div class="container1">
 <img src="https://images.pexels.com/photos/3183132/pexels-photo-3183132.jpeg?cs=srgb&dl=pexels-fauxels-3183132.jpg&fm=jpg" alt="" class="first">
 <img src="https://images.pexels.com/photos/3183198/pexels-photo-3183198.jpeg?cs=srgb&dl=pexels-fauxels-3183198.jpg&fm=jpg" alt="" class="second">
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae deleniti tenetur numquam officia fuga? Aperiam sunt doloremque, et deleniti perferendis aut dolore ipsum necessitatibus eveniet? Suscipit pariatur amet inventore quasi?</p>
 </div>  <br>
 <h1>Position</h1> 

 <div class="container2">

 <div class="one" id="one">one</div>
 <div class="one" id="two">two</div>
 <div class="one" id="three">three</div>
 <div class="one" id="four">four</div>
 </div><br>
 <h1 class="shadow">Shadow</h1><br>
 <h1 class="page">page</h1>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat corrupti exercitationem ad, sequi voluptates, fugit repellendus inventore laborum aspernatur blanditiis aut maiores provident assumenda praesentium quia tempore magnam aliquam veritatis!</p>
<div class="shadow2"><h4>let's bring te shadow</h4></div>
<div class="s3">
    <h1 class="s3">poda dei</h1>
    <p class="s3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet fugit sequi culpa repudiandae excepturi qui, perspiciatis suscipit non hic nihil maxime impedit iste autem voluptas pariatur repellendus atque ipsam et!</p>
    <p class="s3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet fugit sequi culpa repudiandae excepturi qui, perspiciatis suscipit non hic nihil maxime impedit iste autem voluptas pariatur repellendus atque ipsam et!</p>
    <p class="s3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet fugit sequi culpa repudiandae excepturi qui, perspiciatis suscipit non hic nihil maxime impedit iste autem voluptas pariatur repellendus atque ipsam et!</p>
    <p class="s3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet fugit sequi culpa repudiandae excepturi qui, perspiciatis suscipit non hic nihil maxime impedit iste autem voluptas pariatur repellendus atque ipsam et!</p>
    <p class="s3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet fugit sequi culpa repudiandae excepturi qui, perspiciatis suscipit non hic nihil maxime impedit iste autem voluptas pariatur repellendus atque ipsam et!</p>
</div>
</body>
</html>